######################################################################
# Automatically generated by qmake (3.0) pt. maj 12 21:27:13 2017
######################################################################

TEMPLATE = app
TARGET = qtictactoe
INCLUDEPATH += include
QT += widgets gui core
CONFIG += c++11
OBJECTS_DIR = obj
DESTDIR = bin
MOC_DIR = obj

# Input
HEADERS += include/Board.h include/Game.h include/Window.h include/Menu.h
SOURCES += src/Board.cpp src/Game.cpp src/main.cpp src/Window.cpp src/Menu.cpp
