######################################################################
# Automatically generated by qmake (3.0) pt. maj 12 21:27:13 2017
######################################################################

TEMPLATE = app
TARGET = qtictactoe
INCLUDEPATH += include
QT += widgets gui core network
CONFIG += c++11
OBJECTS_DIR = obj
DESTDIR = bin
MOC_DIR = obj
HEADERS += include/*.h
SOURCES += src/*.cpp

binfile.files += qtictactoe
binfile.path = /usr/bin/
shortcutfiles.files += data/qtictactoe.desktop
shortcutfiles.path = /usr/share/applications/
INSTALLS += shortcutfiles
INSTALLS += binfile
